.container
    padding-left: 15px
    padding-right: 15px
    margin-left: auto
    margin-right: auto
    display: block


.banner-container
    padding: 40px 0
    background-color: $base-dark
    color: $white

.splitter-container
    padding: 50px 0 50px
    background-color: $black
    text-align: center

.about-container
    background-color: $base-dark
    padding: 70px 0
    min-height: 540px
